@import "../style.less";

#tabsNav {
    background-color: rgba(22, 22, 23, 0.76);

    a {
        color: white;
    }

    .active {
        background-color: @backgorund-main-color;
        color: black;
    }
}
